{
  "manifest_version": 3,
  "name": "Leboncoin Plus",
  "description": "Shows the first publication date of ads.",
  "version": "1.0",
  "author": "Cédric Mourgeon",

  "action": {},
  "icons": {},
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting"],
  "host_permissions": ["https://www.leboncoin.fr/*"],
  "web_accessible_resources": [{
    "resources": ["leboncoin-plus.js"],
    "matches": ["https://www.leboncoin.fr/*"]
  }]
}
